; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
upload_port = COM3
lib_deps = hieromon/AutoConnect@^1.3.4
build_flags = -O2 -std=c++17 -std=gnu++17
build_unflags = -Os -std=gnu++11
monitor_speed = 115200
